@text-color: white;
@brand-color: #4B79C4;
@pane-color: #39383E;
@panel-width: 200px;

.icon {
    min-height: 32px;
    min-width: 32px;
}

.border-radius {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}